# MiniBank-v1

./: pom.xml
Postman-tests/: accountsTestData.json  iterationData_addAccount.json  iterationData_transfer.json
src/main/java/com/example/minibank/: Account.java  AccountController.java  AccountService.java  GlobalExceptionHandler.java  MiniBankApplication.java  TransferRequest.java
src/main/java/com/example/minibank/exception/: AccountNotFoundException.java
src/test/java/com/example/minibank/: AccountControllerRestAssuredTest.java  AccountControllerTest.java  AccountIntegrationTest.java  AccountIntegrationTestPOJO.java
src/test/resources/: accounts.json  application.properties
